struct Config {

    // Name of the macOS app
    static let appTitle = "SucceedAI"

    static let bundleIdentifier = "me.ph7.SucceedAI"

    // Replace with your preferred AI API service provider
    // can be either ServerApiProvider.self or MistralAiProvider.self
    static let apiServiceProvider = ServerApiProvider.self

    // Railway proxy base URL for the backend, without the trailing /query route.
    // For production, map this host to the Railway service that serves ai-proxy-server.
    static let apiUrl = "https://YOUR-RAILWAY-PROXY.up.railway.app/v1/ai"

    // Replace with actual API key
    static let apiKey = "api_key"

    // Default trigger; users can change the active trigger from Settings > Keys.
    static let keystrokePrefixTrigger = "/ai "
    
    // https://developer.apple.com/sf-symbols/release-notes/
    static let appIconSymbolName = "lightbulb.circle"
    static let loadingIconSymbolName = "hourglass"

    static let socialMediaUrl = "https://www.producthunt.com/products/succeed-ai"
    static let supportUrl = "https://succeed.pierrehenry.dev/support/"

}
