struct Config {

    // Name of the macOS app
    static let appTitle = "SucceedAI"

    static let bundleIdentifier = "me.ph7.SucceedAl"

    // Replace with your preferred AI API service provider
    // can be either ServerApiProvider.self or MistralAiProvider.self
    static let apiServiceProvider = ServerApiProvider.self

    // Depending of the environment, it could be localhost, staging.domain.com or the prod domain
    static let apiUrl = "http://localhost:3004/v1/ai" // TODO replace to https://api.succeedai.tech

    // Replace with actual API key
    static let apiKey = "api_key"

    // this prefix can be change by another unique keystroke event ID
    // it will be used for triggering and querying AI API
    static let keystrokePrefixTrigger = "/ai "
    
    // https://developer.apple.com/sf-symbols/release-notes/
    static let appIconSymbolName = "lightbulb.circle"
    static let loadingIconSymbolName = "hourglass"

    static let socialMediaUrl = "https://succeedai.live/succeedai-youtube-channel" // https://succeedai.live/social
    static let supportUrl = "https://support.succeedai.live" // SupportBee helpdesk platform
    static let renewLicenseUrl = "https://succeedai.live/license"

}
